server {
    listen 80;
    listen [::]:80;
    server_name _;

    access_log /var/www/tswift/logs/nginx-access.log;
    error_log /var/www/tswift/logs/nginx-error.log;

    root /var/www/tswift/;

    index index.html index.htm index.nginx-debian.html;

    client_max_body_size 10M;

    location /static {
       alias /var/www/tswift/static;
    }

    location /media {
        alias /var/www/tswift/media;
    }

    location /admin/ {
	include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        include proxy_params;
	proxy_pass http://127.0.0.1:8000;
    }
}