server {
    listen 80;
	listen [::]:80;
    server_name _;

    access_log /var/www/tswift/logs/nginx-access.log;
	error_log /var/www/tswift/logs/nginx-error.log;

	root /var/www/tswift/;

	client_max_body_size 10M;

	location /static {
		alias /var/www/tswift/static;
	}

    location /media {
        alias /var/www/tswift/media;
    }

	location / {
		include proxy_params;
		proxy_pass http://0.0.0.0:8000;
	}
}